VITE_API_URL=https://api.useshiplog.com
VITE_GITHUB_CLIENT_ID=use-shiplog
VITE_GITHUB_AUTH_URL=https://github.com/apps/use-shiplog/installations/new
VITE_JIRA_CLIENT_ID=mz4FuS6QpLFTK2mzlmFR28zVIW0kQEni
VITE_JIRA_AUTH_URL=https://auth.atlassian.com/authorize
VITE_JIRA_CALLBACK_URL=https://api.useshiplog.com/v1/jira/install/callback
